# Ganti nilai di bawah ini dengan kunci dari dashboard Supabase Anda
# Pastikan tidak ada spasi sebelum atau sesudah tanda sama dengan (=)

VITE_SUPABASE_URL=https://aoxdwxryyhukupdpcwte.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFveGR3eHJ5eWh1a3VwZHBjd3RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODM3MDIsImV4cCI6MjA3MDU1OTcwMn0.m8pctXvlMjtIQ_pICWsIbbZZ0jYxM4_B66Gg6igYY9Q